<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Urna Eletrônica</title>
    <style>

        body {
            background-color:#A8A8A8;
            margin: 0;
            padding: 0;
        }

        h1,h2,h3,h4,h5,h6,input,button {
            font-family: papyrus;
            
        }

        .foto{
            padding: 0;
        }

        img{
        width: auto;
        height:240px;
        display: inline-block;
        justify-content: center ;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px auto;
            width: 400px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        li{
            margin-bottom: 20px;
        }

        button,a,link{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Urna Eletrônica</h1>
    
        <h4><br>Escolha seu candidato:</br></h4>
        <p></p> 
    <ul>

        {% for item in visu %}
        <li>
            <p></p>
            <i>{{ item.candidato }}</i><br>
            
            <p>{{ item.cod }}</p><br>
            <div class="foto">
               <div class="edit"> <img src="data:image/png;base64,{{ item.foto | b64encode }}"></div>
            </div>
            <br>

            <button><a href="/vote/{{ item.id }}">VOTAR</a></button>
        </li>
        {% endfor %}

    </ul>
    <p></p>

</body>
</html>